<style>
    @font-face {
        font-family: 'perpetua';
        src: url('Assets/perpetua.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'perpetuabold';
        src: url('Assets/perpetuab.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
</style>
<div>
    <label>Super</label> <input id="super" type="text" ></br>
    <label>Main</label> <input id="main" type="text" ></br>
    <label>Sub</label> <input id="sub" type="text" ></br>
</div>
<div>
    Copy paste-able url</br>
    <a id="link" href="#"></a></br>
    Right click to save the title.</br>
</div>
<canvas style="background:darkslategray;" width="1274" height="521"></canvas>
<img src="Assets/banner.png" stlye="display:none;">

<script>
   let img = document.querySelector("img");
   let mainInp = document.querySelector('#main');
   let superInp = document.querySelector('#super');
   let subInp = document.querySelector('#sub');
   let link = document.querySelector("#link");

   let canvas = document.querySelector("canvas");
   let ctx = canvas.getContext('2d');
   let subSuperSize = 32;
   let mainSize = 128;
   let offset = 10;
   let params;

   try{
    params = new URLSearchParams(window.location.search);
   } catch(e){
       console.error(e);
   }
   let useParams = params && (params.has("super") || params.has("main") || params.has("sub"))
   if(useParams){
    superInp.value = params.has("super") ? params.get("super") : "";
    mainInp.value = params.has("main") ? params.get("main") : "";
    subInp.value = params.has("sub") ? params.get("sub") : "";
   } else {
    superInp.value = "Hollow Knight";
    mainInp.value = "Title Maker";
    subInp.value =  "html5 go brrrr";
   }
   img.onload=()=>{
       setInterval(()=>{render()},500);
   }
   function addText(txt,size,ypos){
        ctx.font = `${size}px perpetuabold`;
        ctx.fillStyle = 'white';
        ctx.textBaseline = 'top';
        ctx.shadowColor = "white";
        ctx.shadowOffsetX = 0;
        ctx.shadowOffsetY = 0;
        ctx.shadowBlur = 10;
        let width = ctx.measureText(txt).width;
        for(width = ctx.measureText(txt).width; width > canvas.width; width = ctx.measureText(txt).width){
            size = size*0.90;
            ctx.font = `${size}px perpetuabold`;
        }
        ctx.fillText  (txt, canvas.width/2 - width/2, ypos-size/2 );
   }
   function render(){
        ctx.shadowBlur = 0; 
        ctx.clearRect(0,0,canvas.width,canvas.height);
        ctx.drawImage(img, 0,0,img.width, img.height);
        let superT = superInp.value.toUpperCase();
        let mainT = mainInp.value.toUpperCase();
        let subT = subInp.value.toUpperCase();
        link.href=`${window.location.origin}${window.location.pathname}?${superT && `super=${superT}&`}${mainT && `main=${mainT}&`}${subT && `sub=${subT}&`}`;
        link.innerText = link.href;
        addText(superT,subSuperSize,135);
        addText(mainT,mainSize + (!superT? subSuperSize : 0) + (!subT? subSuperSize : 0),215 - (!superT? subSuperSize/2 : 0) + (!subT? subSuperSize/2 : 0));
        addText(subT,subSuperSize,270);

   }

</script>